<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tiendaDeportivaModelStoreContainer" CdmEntityContainer="tiendaDeportivaEntities">
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="tiendaDeportivaModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="cod_producto" ColumnName="cod_producto" />
          <ScalarProperty Name="nom_producto" ColumnName="nom_producto" />
          <ScalarProperty Name="precio_producto" ColumnName="precio_producto" />
          <ScalarProperty Name="cantidad_producto" ColumnName="cantidad_producto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>