<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiendaDeportivaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="cod_producto" />
    </Key>
    <Property Name="cod_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nom_producto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="precio_producto" Type="int" Nullable="false" />
    <Property Name="cantidad_producto" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="tiendaDeportivaModelStoreContainer">
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>